{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch -r ts-node/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@operant-event/config": "workspace:*",
    "@prisma/client": "^7.9.1",
    "bullmq": "^6.2.0",
    "dotenv": "^17.2.3",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
